<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semáforo</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div>
        <img src="./img/desligado.png" />
      </div>
      <div id="button">
        <button id="vermelho">Vermelho</button>
        <button id="amarelo">Amarelo</button>
        <button id="verde">Verde</button>
        <button class="automatico">Automatico</button>
      </div>
    </main>

    <script src="script.js">
    
    </script>
  </body>
</html>
